[ExportScriptsBtn]
Coordinates=437,282,99,51

[Rewrites]
Coordinates=192,269,65,36

[Delete]
Coordinates=241,10,45,51

[TestMenu]
Coordinates=113,269,71,36

[FindinList2]
Coordinates=10,78,69,51

[Wordwap]
Coordinates=97,282,95,51

[ExportBtn]
Coordinates=303,10,64,51

[ClearOut]
Coordinates=823,78,66,36

[ImageList1]
Coordinates=823,133,77,36

[Panel4]
Coordinates=335,350,47,51

[Replace]
Coordinates=152,350,53,51

[PanelSubRead]
Coordinates=221,282,86,51

[NextS]
Coordinates=293,486,43,33

[PanelList]
Coordinates=309,214,60,51

[PanelUp]
Coordinates=134,146,55,51

[PrepareGame]
Coordinates=537,214,81,51

[LDele]
Coordinates=225,78,42,51

[BreakIf0Len]
Coordinates=823,243,84,36

[Bevel1]
Coordinates=229,486,47,33

[FlowPanel1]
Coordinates=208,146,71,51
Visible=True

[AddMainFields]
Coordinates=140,10,87,51

[TES3Read]
Coordinates=10,282,65,51

[DelDials]
Coordinates=614,146,54,51

[EFinds]
Coordinates=97,78,48,51

[DelTrash]
Coordinates=460,214,58,51

[PopupMenu1]
Coordinates=823,353,90,36

[ProModeCK]
Coordinates=10,146,95,51

[Out]
Coordinates=400,350,53,51

[NList2]
Coordinates=823,408,51,36

[HeaderControl2]
Coordinates=114,486,91,33

[DelDatas]
Coordinates=300,146,58,51

[ButtonGroup1]
Coordinates=10,486,84,33

[CheckCoord]
Coordinates=558,282,75,51

[Splitter2]
Coordinates=601,418,55,33

[FindStr]
Coordinates=384,10,50,51

[List2]
Coordinates=10,10,40,51

[SPLMread]
Coordinates=104,214,64,51

[PushCoord]
Coordinates=474,350,69,51

[CheckConflicts]
Coordinates=224,350,89,51
Visible=True

[PanelPRO]
Coordinates=563,350,64,51

[OpenDialog1]
Coordinates=395,559,90,36

[ToE]
Coordinates=10,350,40,51

[Save]
Coordinates=189,214,41,51

[Save2]
Coordinates=248,214,44,51

[GMDTRead]
Coordinates=60,350,69,51

[SPELread]
Coordinates=450,10,62,51

[ShowData1]
Coordinates=306,559,81,36

[Go]
Coordinates=592,10,41,51

[OpenBtn]
Coordinates=377,146,57,51

[setlocaleBtn]
Coordinates=319,418,75,51

[Secr]
Coordinates=533,10,41,51

[HeaderControl1]
Coordinates=486,418,91,33

[ExportSPEL]
Coordinates=10,214,73,51

[TestP]
Coordinates=60,418,42,51

[FindNext]
Coordinates=243,418,58,51

[PanelList2]
Coordinates=452,146,65,51

[List]
Coordinates=10,418,40,51

[DeleteExtraData]
Coordinates=284,78,93,51

[Label1]
Coordinates=162,78,46,51

[SubDescript]
Coordinates=403,78,75,51

[NextCell]
Coordinates=387,214,55,51

[Sel]
Coordinates=577,78,41,51

[Splitter1]
Coordinates=414,418,55,33

[Reinter]
Coordinates=119,418,95,51

[CellRead]
Coordinates=537,146,58,51

[FindHeader1]
Coordinates=98,559,89,36

[PrepareE]
Coordinates=498,78,59,51

[EnableLsit2Delete1]
Coordinates=970,1,126,36

[NFindSub]
Coordinates=19,559,72,36

[FindinSublists]
Coordinates=332,282,85,51

[]
Coordinates=706,207,82,33

[DelOffsets]
Coordinates=715,1,65,51

[(TMenuItem)]
Coordinates=715,155,88,36

[LoadCells]
Coordinates=715,78,63,51

